{
  "name": "styled-media",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "repository": "https://github.com/rohmanhm/styled-media",
  "author": {
    "name": "Roman Masyhar",
    "email": "mhrohman@live.com"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^22.0.0",
    "react": "^16.0.0"
  },
  "dependencies": {
    "styled-components": "^4.0.0"
  },
  "jest": {
    "verbose": true
  }
}
